# Amethyst

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: copilot-instructions.md
.github/workflows/: ios-testflight.yml  release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/anthonyhfm/amethyst/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/anthonyhfm/amethyst/desktop/: DiscordRPCManager.kt
composeApp/src/androidMain/kotlin/dev/anthonyhfm/amethyst/home/: Home.android.kt
composeApp/src/androidMain/kotlin/dev/anthonyhfm/amethyst/settings/: AppLocale.android.kt
composeApp/src/androidMain/kotlin/dev/anthonyhfm/amethyst/workspace/: Orientation.android.kt
composeApp/src/androidUnitTest/kotlin/dev/anthonyhfm/amethyst/gem/: GemFixtureResourceLoader.androidUnitTest.kt
composeApp/src/commonMain/composeResources/drawable/: amethyst_macos.icns
composeApp/src/commonMain/composeResources/files/devices/: layer.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/: App.kt  SentrySetup.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/advanced_editor/: AdvancedEditorViewModel.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/browser/: Browser.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/conversion/: AmethystConverter.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/desktop/: DiscordRPCManager.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/devices/: BaseDevice.kt  ChainDevice.kt  ChainDeviceFactory.kt  DeviceRegistry.kt  DeviceSerializationModule.kt  DeviceState.kt  DeviceStateSerializationModule.kt  NestedChainDevice.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/editor/: Editor.kt  EditorViewModel.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/gem/: Gem.kt  GemAsset.kt  GemBuiltInNodes.kt  GemBuiltInPresets.kt  GemGraph.kt  GemNodeDescriptor.kt  GemNodeRegistry.kt  GemReferenceFixtures.kt  GemValidation.kt  GemValue.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/home/: Home.kt  HomeCommandSurface.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/settings/: AppLocale.kt  Settings.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/start/: AbletonImportWizard.kt  AbletonImportWizardViewModel.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/timeline/: PianoRollInteraction.kt  PianoRollMetrics.kt  PianoRollUiComponents.kt  PianoRollWorkspaceMode.kt  Timeline.kt  TimelineCommandExecutor.kt  TimelineCommandSurface.kt  TimelineEditCommand.kt  TimelineKeyHandler.kt  TimelineRepository.kt  TimelineSerializationModule.kt  TimelineViewModel.kt
composeApp/src/commonMain/kotlin/dev/anthonyhfm/amethyst/workspace/: AutoPlayRepository.kt  Orientation.kt  ViewportRepository.kt  Workspace.kt  WorkspaceContract.kt  WorkspaceController.kt  WorkspaceMenuCommandSurface.kt  WorkspaceRepository.kt  WorkspaceViewModel.kt
composeApp/src/commonTest/kotlin/dev/anthonyhfm/amethyst/gem/: GemFixtureResourceLoader.kt  GemGraphMutationTest.kt  GemRepositoryTest.kt  GemValidationTest.kt  GemValidatorTest.kt
composeApp/src/commonTest/kotlin/dev/anthonyhfm/amethyst/timeline/: AudioTimelinePrecisionTest.kt  GradientInterpolatorTest.kt  PianoRollTransformsTest.kt  TimelineAutomationCommandTest.kt  TimelineCommandSurfaceTest.kt  TimelineRoutingFoundationTest.kt  TimelineTrackHierarchyTest.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/: main.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/desktop/: DesktopPlatform.kt  DiscordRPC.kt  DiscordRPCManager.kt  FlatAmethystLaf.kt  FlatUtilityLaf.kt  OSXTitleBar.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/editor/: EditorWindow.kt  EditorWindowViewModel.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/home/: Home.desktop.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/settings/: AppLocale.desktop.kt  Settings.kt  SettingsDialog.desktop.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/start/: Preview.kt  StartWindow.kt  StartWindowViewModel.kt
composeApp/src/desktopMain/kotlin/dev/anthonyhfm/amethyst/workspace/: Orientation.desktop.kt  WorkspaceWindow.kt  WorkspaceWindowViewModel.kt
composeApp/src/desktopTest/kotlin/dev/anthonyhfm/amethyst/gem/: GemFixtureResourceLoader.desktop.kt
composeApp/src/iosMain/kotlin/dev/anthonyhfm/amethyst/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/anthonyhfm/amethyst/desktop/: DiscordRPCManager.kt
composeApp/src/iosMain/kotlin/dev/anthonyhfm/amethyst/home/: Home.ios.kt  (+1 more)
composeApp/src/wasmJsMain/kotlin/dev/anthonyhfm/amethyst/: main.kt
docs/: MIDI_TIMELINE.md
gradle/: libs.versions.toml
iosApp/: Gemfile
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/fastlane/: Appfile  Fastfile  Matchfile
iosApp/iosApp/: AmethystTheme.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Home/: AbletonImportWizardSheet.swift  HomeViewModel.swift  ProjectCreationSheet.swift  ProjectsTabView.swift  RecentProjectRow.swift
iosApp/iosApp/Settings/: SettingsTabView.swift  SettingsViewModel.swift
iosApp/iosApp/Utils/: ZipImplementation.swift
nativeEngine/: build.gradle.kts
nativeEngine/rust/: Cargo.toml
nativeEngine/rust/src/: echo.rs  lib.rs
nativeEngine/rust/src/midi/: access.rs  connection.rs  error.rs  event.rs  grouping.rs  mod.rs  parser.rs  types.rs
nativeEngine/rust/src/midi/backend/: alsa_backend.rs  coremidi_backend.rs  mod.rs  winrt_backend.rs
(+820 files in other folders)
